<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<!-- css files -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">

	<link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
	<meta name="author" content="Hassan Ali">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
	<body>
		<!-- Navbar -->
		<nav class="nav container void-background">
			<!-- This "nav-menu" is hidden on mobile -->
			<!-- Add the modifier "is-active" to display it on mobile -->
			<div class="nav-left">
				<a href="" class="nav-item">
					<span class="icon">
						<i class="fa fa-medium"></i>
					</span>
				</a>
				<a href="https://github.com/Mghooli/" class="nav-item">
					<span class="icon">
						<i class="fa fa-github"></i>
					</span>
				</a>
								
			</div>

			<div class="nav-right nav-menu">
				<a class="nav-item" href="#about">About</a>
				<a class="nav-item" href="#projects">Projects</a>
				<a class="nav-item" href="#social">Social</a>
			</div>

			<!-- This "nav-toggle" hamburger menu is only visible on mobile -->
			<!-- You need JavaScript to toggle the "is-active" class on "nav-menu" -->
			<span class="nav-toggle">
				<span></span>
				<span></span>
				<span></span>
			</span>
		</nav>
				
		<!-- About Me -->
		<section id="about" class="section section-1">
			<div class="container has-text-centered">
				<!-- Source: https://flic.kr/p/pAZBNK -->
				<img class="avatar" src="assets/img/profile.png">
				<h1>Hello...My self Maharudrappa H I am a passionate Full Stack Developer with a strong foundation in Java, Core Java, Data Structures & Algorithms (DSA), and problem-solving. My fascination with Java and software development drives me to build efficient, scalable, and user-friendly applications.</h1>
			</div>
			<div class="container"></br>
				<p class="intro">


				</p>
			</div>
		</section>
		
		
		<!-- Projects -->
		<section  id="projects" class="section section-2">
			<div class="container">
				<div class="has-text-centered">
					<h3 class="title is-3">Projects</h3>
				</div>
				
				<div class="columns is-multiline is-desktop">
					<!-- Project 1 -->
					<div class="column">
						<div class="box project-text">
							<article>
								<div>
									<figure class="image project-figure">
										<img src="assets/img/project-1.jpg" alt="Image">
									</figure>
								</div>
								<div>			
									<p>
									During my Ethical Hacking Internship i build a project PASSWORD CRACKING by using a SHA256 algorithm to decode the hashed key into plain text.
									</p>
								</div>
							</article>
						</div>
					</div>
					<!-- Project 2 -->
					<div class="column">
						<div class="box project-text">
							<article>
								<div>
									<figure class="image project-figure">
										<img src="assets/img/project-2.jpg" alt="Image">
									</figure>
								</div>
								<div>			
									<p>
										In my 5th sem i build the project SMART FORMING which will help to guid the beginner formers to guid about the forming.
									</p>
								</div>
							</article>
						</div>
					</div>
					<div class="column">
						<div class="box project-text">
							<article>
								<div>
									<figure class="image project-figure">
										<img src="assets/img/project-3.jpg" alt="Image">
									</figure>
								</div>
								<div>			
									<p>
										i build DOCUMENT MANAGEMENT SYSTEM project during 24 hours hackathon in VTU belagavi, the problem statement was real time problem of RISC Guard company, Management of document basec on key words.
									</p>
								</div>
							</article>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Hackathons -->
		<section  id="projects" class="section section-2">
			<div class="container">
				<div class="has-text-centered">
					<h2 class="title is-3">HACHATHONS</h2>
					<h3 class="title is-3"> VTU MYSOR (24 HOURS)</h3>
				</div>
				
				<div class="columns is-multiline is-desktop">
					<!-- Hackathon 1 -->
					<div class="column">
						<div class="box project-text">
							<article>
								<div>
									<figure class="image project-figure">
										<img src="assets/img/hackathon1.jpg" alt="Image">
									</figure>
								</div>
								<div>			
									<p>
										In a group of four members we worked on a project called cryptography based students document managemnet using BLOCK CHAIN technology.
									</p>
								</div>
							</article>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!-- Hackathons -->
		<section  id="projects" class="section section-2">
			<div class="container">
				<div class="has-text-centered">
					<h3 class="title is-3"> VTU BELAGAVI (24 HOURS)</h3>
				</div>
				
				<div class="columns is-multiline is-desktop">
					<!-- Hackathon 1 -->
					<div class="column">
						<div class="box project-text">
							<article>
								<div>
									<figure class="image project-figure">
										<img src="assets/img/hackathon2.jpg" alt="Image">
									</figure>
								</div>
								<div>			
									<p>
										I  Individually build the Document Management System based on key words, it will help to extract the documents based on key words which given during document uploading.
									</p>
								</div>
							</article>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!-- Hackathons -->
		<section  id="projects" class="section section-2">
			<div class="container">
				<div class="has-text-centered">
					<h2 class="title is-3"> AGADI COLLEGE, LAKSHMESHWAR (24 HOURS)</h2>
				</div>
				
				<div class="columns is-multiline is-desktop">
					<!-- Hackathon 1 -->
					<div class="column">
						<div class="box project-text">
							<article>
								<div>
									<figure class="image project-figure">
										<img src="assets/img/hackathon3.jpg" alt="Image">
									</figure>
								</div>
								<div>			
									<p>
										FOOD DELIVERY SYSTEM using real time live map tracking and real time OTP to mail id, maping of live tracking made some noice during hackathon.
									</p>
								</div>
							</article>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!-- Hackathons -->
		<section  id="projects" class="section section-2">
			<div class="container">
				<div class="has-text-centered">
					<h3 class="title is-3"> KLE SHESHGIRI COLLEGE, BELAGAVI (6 HOURS)</h3>
				</div>
				
				<div class="columns is-multiline is-desktop">
					<!-- Hackathon 1 -->
					<div class="column">
						<div class="box project-text">
							<article>
								<div>
									<figure class="image project-figure">
										<img src="assets/img/hackathon4.jpg" alt="Image">
									</figure>
								</div>
								<div>			
									<p>
										Animated AI based error detector during coding,only for pre used or pre defined code.
									</p>
								</div>
							</article>
						</div>
					</div>
					
				</div>
			</div>
		</section>


		<!-- Social -->
		<section id="social" class="section section-3">
			<div class="container">
				<div class="has-text-centered">					
					<h3 class="title is-3">Let's Socialize</h3>
				</div>
				<div class="social-container columns">
					<div class="column is-6 has-text-centered">
						<a target="_blank" href="https://linkedin.com/in/maharudrappa-hooli-787686257/"><img class="" src="assets/img/linkedin.png"></a>
					</div>
					
					
					<div class="column is-6 has-text-centered">
						<a target="_blank" href="https://www.instagram.com/harsha_ho0li/"><img class="" src="assets/img/facebook.png"></a>
					</div>
				</div>
			</div>
		</section>	
		
		<!-- Footer -->
		<section class="section-4 has-text-centered container">
			<a href="https://www.linkedin.com/in/maharudrappa-hooli-787686257/">M G HOOLI</a>
		</section>
		
		<!-- Scripts  -->
		<script src="controller.js"></script>		
	</body>	
</html>